<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbuks Coffee Website Landing Page</title>
    <style>
         
        
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            section{
                position: relative;
                width: 100%;
                min-width: 100vh;
                padding: 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #fff;
            }
            header{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                padding: 20px 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            header .logo{
                position: relative;
                max-width: 100px;
            }
            ul li{
                display: flex;
                justify-content: flex-start;
            }
            header ul{
                list-style: none;
            }
            header ul li a{
                display: inline-block;
                color: #333;
                font-weight: 800;
                margin-left: 40px;
                text-decoration: none;
            }
            .container{
                position: relative;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .container .text-box{
                position: relative;
                max-width: 600px;
            }
            .container .text-box h2{
                color: #333;
                font-size: 4em;
                font-size: 40px;
            }
            .container .text-box h2 span{
                color: #017143;
                font-size: 1.2em;
                font-weight: 900;
            }
            .container .text-box p{
                color: #333;
            }
            .container .text-box a{
                display: inline-block;
                margin-top: 20px;
                padding: 8px  20px;
                background: #017143;
                color: #fff;
                border-radius: 40px;
                font-weight: 500;
                letter-spacing: 1px;
                text-decoration: none;
            }
            .container .img-box{
                width: 650px;
                display: inline;
                justify-content: flex-end;
                padding-right: 50px;
                margin-top: 70px;
            }
            .container .img-box img{
                max-width: 500px;
            }
           
            .circle{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #017143;
                clip-path: circle(600px at right 800px);
            }
    </style>
</head>
<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#"><img src="c:\Users\Ravi Yadav\Downloads\Starbucks.Image.jpeg" class="logo"></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">What's New</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <div class="container">
            <div class="text-box">
                <h2>Its not just a Coffee<br>Its <span>Starbuks</span></h2>
                <p>Have a nice day</p>
                <a href="3">learn More  </a>
            </div>
            <div class="img-box">
                <img src="c:\Users\Ravi Yadav\Downloads\Ram.Images.jpeg" class="starbucks" alt="">
            </div>
        </div>
        <ul class="social">
            <a href="https://facebook.com/Ravi">
            <ion-icon name="logo-facebook"></ion-icon><br>
            </a>
            <a href="https://instagram.com/Ravi">
            <ion-icon name="logo-instagram"></ion-icon><br>
            </a>
            <a href="https://whatsapp.com/">
                <ion-icon name="logo-whatsapp"></ion-icon>
                
            </a>
            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        </ul>
       
    </section>
</body>
</html>